{
  "name": "towoju/one2one-calls",
  "description": "One-on-one video/audio call scaffolding for Laravel (WebRTC signaling + permissions + events).",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Emmanuel A Towoju",
      "email": "dev@example.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "Towoju\\One2OneCalls\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Towoju\\One2OneCalls\\Providers\\OneToOneCallServiceProvider"
      ]
    }
  }
}